### DEV
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:Mysql://127.0.0.1:3306/Lyceum
jdbc.username=Lyceum
jdbc.password=P@ssw0rd

### OpenShift
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.12.98.2:3306/international
#jdbc.username=adminYKfbptR
#jdbc.password=my6eNLv4IgXK